[editor]
line_wrapping=false
line_break_column=140
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ants
base_path=.
description=Ants vs. SomeBees
file_patterns=*.scala;

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/home/mquinson/Teaching/rennes/scala/Coursework_Ants

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
EX_00_LB=_Exécuter
EX_00_CM=make run
EX_00_WD=.
NF_01_LB=Make Custom _Target…
NF_01_CM=make 
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=

[files]
current_page=0
FILE_NAME_0=2079;Scala;0;EUTF-8;0;1;0;%2Fhome%2Fmquinson%2FTeaching%2Frennes%2Fscala%2FCoursework_Ants%2Fsrc%2FAntsApp.scala;0;4
